# dev

ENV_STATE=dev

DEV_DATABASE_URL=
DEV_LOGTAIL_API_KEY=
DEV_JWT_SECRET_KEY=
DEV_JWT_ALGORITHM=

DEV_MAILGUN_API_KEY=
DEV_MAILGUN_DOMAIN=

DEV_B2_KEY_ID=
DEV_B2_APPLICATION_KEY=
DEV_B2_BUCKET_NAME=

